# BuildConfig

consumer/: build.gradle
consumer/src/androidTest/java/com/hmn/buildconfig/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: themes.xml
consumer/src/grab/res/values/: themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/hmn/buildconfig/: RestaurantDeliveryApp.kt  jsonsample.json
consumer/src/main/java/com/hmn/buildconfig/activities/: MainActivity.kt
consumer/src/main/java/com/hmn/buildconfig/adapters/: RestaurantAdapter.kt
consumer/src/main/java/com/hmn/buildconfig/viewholder/: RestaurantViewHolder.kt
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurant.xml
consumer/src/main/res/values/: themes.xml
consumer/src/main/res/values-night/: themes.xml
consumer/src/test/java/com/hmn/buildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/hmn/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/hmn/rider/: MainActivity.kt  RestaurantDetailActivity.kt
rider/src/main/java/com/hmn/rider/activities/: MainActivity.kt  RestaurantDetailActivity.kt
rider/src/main/java/com/hmn/rider/notification/: FCMService.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml
rider/src/main/res/values/: strings.xml  themes.xml
rider/src/main/res/values-night/: themes.xml
rider/src/test/java/com/hmn/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/hmn/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/hmn/shared/data/model/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/hmn/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/hmn/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/hmn/shared/mvp/views/: MainView.kt
shared/src/main/java/com/hmn/shared/network/: ApiConstants.kt  RestaurantApi.kt
shared/src/main/java/com/hmn/shared/utils/: ViewExtensions.kt
shared/src/test/java/com/hmn/shared/: ExampleUnitTest.kt
(+1 files in other folders)
