plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hmn.buildconfig"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "food-delivery-app-flavor"
    productFlavors{
        def ENDPOINT_FIELD = "ENDPINT"
        def APP_NAME_FIELD = "app_name"


        def ENDPOINT_FOOD_PANDA ="\"https://4ceb0aeb-a13f-4226-9c70-208721db48c4.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://c9364c5d-b085-41ed-bce9-d39d216e3e6a.mock.pstmn.io\""

        def APP_NAME_FOOD_PANDA = "Food Panda"
        def APP_NAME_GRAB ="Grab"

        foodPanda{
            applicationIdSuffix ".foodpanda"
            buildConfigField "String", ENDPOINT_FIELD,ENDPOINT_FOOD_PANDA
            resValue "string",APP_NAME_FIELD,APP_NAME_FOOD_PANDA
        }

        grab{
            applicationIdSuffix ".grab"
            buildConfigField "String",ENDPOINT_FIELD,ENDPOINT_GRAB
            resValue "string",APP_NAME_FIELD,APP_NAME_GRAB
        }
    }
}

dependencies {
    implementation project(path:':shared')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
}